# Porta HTTP
quarkus.http.port=8086

# MySQL (rodando em outro container)
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=11235813
quarkus.datasource.jdbc.url=jdbc:mysql://mysql:3306/KGSDB
quarkus.datasource.jdbc.driver=com.mysql.cj.jdbc.Driver
quarkus.datasource.jdbc.max-size=16
quarkus.hibernate-orm.database.generation=none

# JWT config
mp.jwt.verify.issuer=auth-service
smallrye.jwt.sign.algorithm=RS256
smallrye.jwt.sign.key.location=META-INF/resources/privateKey.pem
mp.jwt.verify.publickey.location=META-INF/resources/publicKey.pem
quarkus.smallrye-jwt.enabled=true
mp.jwt.token.principal-claim=upn

# JWT test endpoint
quarkus.http.auth.permission.authenticated.paths=/auth/jwt-debug
quarkus.http.auth.permission.authenticated.policy=authenticated

# OpenAPI
quarkus.smallrye-openapi.security-scheme=jwt

# Kafka
kafka.bootstrap.servers=kafka:9093
mp.messaging.outgoing.short-url-events.topic=user-register
mp.messaging.outgoing.short-url-events.connector=smallrye-kafka
mp.messaging.outgoing.short-url-events.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer

# CORS
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.headers=Content-Type,Authorization
