quarkus.http.port=8086

quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=11235813

quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/KGSDB
quarkus.datasource.jdbc.max-size=16
quarkus.hibernate-orm.database.generation = none


mp.jwt.verify.issuer=auth-service
smallrye.jwt.sign.algorithm=RS256
smallrye.jwt.sign.key.location=META-INF/resources/privateKey.pem

mp.jwt.verify.publickey.location=META-INF/resources/publicKey.pem


# para teste no endpoint whoami
quarkus.http.auth.permission.authenticated.paths=/auth/jwt-debug
quarkus.http.auth.permission.authenticated.policy=authenticated
quarkus.smallrye-openapi.security-scheme=jwt
mp.jwt.token.principal-claim=upn
quarkus.smallrye-jwt.enabled=true

kafka.bootstrap.servers=localhost:9092
mp.messaging.outgoing.short-url-events.topic=user-register
mp.messaging.outgoing.short-url-events.connector=smallrye-kafka
mp.messaging.outgoing.short-url-events.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer


