quarkus.http.port=8086

quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=11235813

quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/users
quarkus.datasource.jdbc.max-size=16
quarkus.hibernate-orm.database.generation = none


mp.jwt.verify.issuer=auth-service
smallrye.jwt.sign.algorithm=RS256
smallrye.jwt.sign.key.location=META-INF/privateKey.pem
smallrye.jwt.encrypt.key.location=META-INF/publicKey.pem


