# UrlShortener

./: build.bat  build.gradle  docker-compose.yml  settings.gradle
auth-service/: Dockerfile.jvm  README.md  build.gradle
auth-service/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
auth-service/src/main/java/controller/: AuthController.java
auth-service/src/main/java/dto/: RegisterRequest.java  UserDTO.java  UserResponseDTO.java
auth-service/src/main/java/model/: ShortURL.java  TokenResponse.java  User.java
auth-service/src/main/java/repository/: ShortUrlRepository.java  UserRepository.java
auth-service/src/main/java/security/: JWTUtils.java
auth-service/src/main/java/service/: PasswordService.java  PasswordServiceImpl.java
auth-service/src/main/java/util/: UserKafkaProducer.java
auth-service/src/main/resources/: application.properties  privateKey.pem
kafkaconsumers/: Dockerfile.jvm  README.md  build.gradle  settings.gradle
kafkaconsumers/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
kafkaconsumers/src/main/java/consumers/: AccessConsumer.java  ShortenUrlConsumer.java  UrlAccessConsumer.java  UserConsumer.java
kafkaconsumers/src/main/java/dto/: UserDTO.java
kafkaconsumers/src/main/java/kafka/: AccessEvent.java  AccessEventDeserializer.java  ShortenUrlEvent.java  ShortenUrlEventDeserializer.java  UserEventDeserializer.java  UserRegisterEvent.java
kafkaconsumers/src/main/java/model/: Role.java  ShortURL.java  URLKey.java  UrlAccess.java  User.java
kafkaconsumers/src/main/java/repository/: ShortUrlRepository.java  UrlAccessRepository.java  UrlKeyRepository.java  UserRepository.java
kafkaconsumers/src/main/resources/: application.properties
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native
src/main/java/client/: KeyGenClient.java
src/main/java/model/: ShortURL.java  URLKey.java
src/main/java/service/: KeyGen.java  RedirectService.java  TopUrlScheduler.java  UrlShortenerService.java
src/main/java/urlshortener/controller/: RedirectController.java  UrlShortenerController.java
src/main/java/urlshortener/dto/: UrlAccessDTO.java
src/main/java/urlshortener/model/: ShortURL.java
src/main/java/util/: RedisCacheService.java
src/main/resources/: application.properties
src/test/java/service/: RedirectEndpointTest.java
urlshortener/: .dockerignore  Dockerfile.jvm  README.md  build.gradle
urlshortener/src/main/docker/: Dockerfile.native-micro
urlshortener/src/main/resources/: application.properties
urlshortener/src/test/: ShortenerStressTest.java
(+30 files in other folders)
