quarkus.http.port=8084



quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=11235813

quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/KGSDB
quarkus.datasource.jdbc.max-size=16
quarkus.hibernate-orm.database.generation = none

keygen-api/mp-rest/url=http://localhost:8084
