quarkus.http.port=8085

quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=11235813

quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/KGSDB
quarkus.datasource.jdbc.max-size=16
quarkus.hibernate-orm.database.generation = none

quarkus.redis.hosts=redis://localhost:6379

mp.messaging.incoming.url-acessos.connector=smallrye-kafka
mp.messaging.incoming.url-acessos.topic=url_access
mp.messaging.incoming.url-acessos.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer