quarkus.http.port=8085

mp.messaging.incoming.url-access.connector=smallrye-kafka
mp.messaging.incoming.url-access.topic=url-access
mp.messaging.incoming.url-access.value.deserializer=kafka.AccessEventDeserializer
mp.messaging.incoming.url-access.group.id=chave-access-consumer
mp.messaging.incoming.url-access.bootstrap.servers=localhost:9092
quarkus.kafka.devservices.enabled=false


quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=11235813

quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/KGSDB
quarkus.datasource.jdbc.max-size=16
quarkus.hibernate-orm.database.generation = none

keygen-api/mp-rest/url=http://localhost:8084

# Endereço do Redis (padrão local)
quarkus.redis.hosts=redis://localhost:6379

# Opcional: timeout
quarkus.redis.timeout=5s

#quarkus.log.category."io.smallrye.reactive.messaging.kafka".level=DEBUG
#quarkus.log.category."org.apache.kafka.clients.consumer".level=DEBUG



quarkus.log.level=INFO

quarkus.log.category."org.apache.kafka".level=WARN
quarkus.log.category."io.smallrye.reactive.messaging".level=WARN
quarkus.log.category."org.eclipse.microprofile.reactive.messaging".level=WARN
quarkus.log.category."org.apache.kafka.clients.FetchSession".level=WARN
quarkus.log.category."org.apache.kafka.clients".level=WARN
