quarkus.http.port=8085

kafka.broker.dev=://localhost:9092
kafka.broker=kafka:9093
mongo.string=mongodb://mongo:27017
mongo.string.dev=mongodb://localhost:27017
redis.host.dev=redis://localhost:6379
redis.host=redis://redis:6379


quarkus.mongodb.connection-string = ${mongo.string}
quarkus.mongodb.database = encurtador

mp.messaging.incoming.url-access.connector=smallrye-kafka
mp.messaging.incoming.url-access.topic=url-access
mp.messaging.incoming.url-access.value.deserializer=kafka.AccessEventDeserializer
mp.messaging.incoming.url-access.group.id=chave-access-consumer
mp.messaging.incoming.url-access.bootstrap.servers=${kafka.broker}
quarkus.kafka.devservices.enabled=false

mp.messaging.incoming.url-shortener.connector=smallrye-kafka
mp.messaging.incoming.url-shortener.bootstrap.servers=${kafka.broker}
mp.messaging.incoming.url-shortener.topic=url-shortener
mp.messaging.incoming.url-shortener.value.deserializer=kafka.ShortenUrlEventDeserializer
mp.messaging.incoming.url-shortener.value.deserializer.value-type=kafka.ShortenUrlEvent
mp.messaging.incoming.url-shortener.group.id=shortener-group

mp.messaging.incoming.user-register.connector=smallrye-kafka
mp.messaging.incoming.user-register.bootstrap.servers=${kafka.broker}
mp.messaging.incoming.user-register.topic=user-register
mp.messaging.incoming.user-register.value.deserializer=kafka.UserEventDeserializer
mp.messaging.incoming.user-register.group.id=user-group-consumer




# Endereço do Redis (padrão local)
quarkus.redis.hosts=${redis.host}

# Opcional: timeout
quarkus.redis.timeout=5s

#quarkus.log.category."io.smallrye.reactive.messaging.kafka".level=DEBUG
#quarkus.log.category."org.apache.kafka.clients.consumer".level=DEBUG



quarkus.log.level=INFO

# quarkus.log.category."org.apache.kafka".level=WARN
# quarkus.log.category."io.smallrye.reactive.messaging".level=WARN
quarkus.log.category."org.eclipse.microprofile.reactive.messaging".level=WARN
quarkus.log.category."org.apache.kafka.clients.FetchSession".level=WARN
quarkus.log.category."org.apache.kafka.clients".level=WARN







# Desativa o Hibernate ORM
quarkus.hibernate-orm.enabled=false

# Desativa qualquer datasource JDBC
quarkus.datasource.jdbc=false
quarkus.datasource.db-kind=none
quarkus.datasource.devservices.enabled=false

# (opcional) Desativa transações JTA se não estiver usando
quarkus.transaction-manager.default-transaction-manager=none
