quarkus.http.port=8084



quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=11235813

quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/KGSDB
quarkus.datasource.jdbc.max-size=16
quarkus.hibernate-orm.database.generation = none

keygen-api/mp-rest/url=http://localhost:8084

# Endereço do Redis (padrão local)
quarkus.redis.hosts=redis://localhost:6379

# Opcional: timeout
quarkus.redis.timeout=5s

kafka.bootstrap.servers=localhost:9092
mp.messaging.outgoing.short-url-events.topic=url-shortener
mp.messaging.outgoing.short-url-events.connector=smallrye-kafka
mp.messaging.outgoing.short-url-events.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer



mp.jwt.verify.publickey.location=META-INF/resources/publicKey.pem
mp.jwt.verify.issuer=auth-service
quarkus.smallrye-openapi.security-scheme=jwt
mp.jwt.token.principal-claim=upn
quarkus.smallrye-jwt.enabled=true

quarkus.http.auth.permission.authenticated.paths=/shortener/shorten
quarkus.http.auth.permission.authenticated.policy=authenticated


#quarkus.log.category."io.smallrye.jwt.auth".level=DEBUG
#quarkus.log.category."io.quarkus.security".level=DEBUG


quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.headers=Content-Type,Authorization



