quarkus.http.port=8084


kafka.broker.dev=://localhost:9092
kafka.broker=kafka:9093
redis.host.dev=redis://localhost:6379
redis.host=redis://redis:6379
mongo.string=mongodb://mongo:27017
mongo.string.dev=mongodb://localhost:27017


quarkus.mongodb.connection-string = ${mongo.string}
quarkus.mongodb.database = encurtador

# Endereço do Redis (padrão local)
quarkus.redis.hosts=${redis.host}


# Opcional: timeout
quarkus.redis.timeout=5s

kafka.bootstrap.servers=${kafka.broker}
mp.messaging.outgoing.short-url-events.topic=url-shortener
mp.messaging.outgoing.short-url-events.connector=smallrye-kafka
mp.messaging.outgoing.short-url-events.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer



mp.jwt.verify.publickey.location=META-INF/resources/publicKey.pem
mp.jwt.verify.issuer=auth-service
quarkus.smallrye-openapi.security-scheme=jwt
mp.jwt.token.principal-claim=upn
quarkus.smallrye-jwt.enabled=true

quarkus.http.auth.permission.authenticated.paths=/shortener/shorten
quarkus.http.auth.permission.authenticated.policy=authenticated


quarkus.log.category."io.smallrye.jwt.auth".level=DEBUG
quarkus.log.category."io.quarkus.security".level=DEBUG


quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:8084
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.headers=Content-Type,Authorization
quarkus.http.cors.access-control-allow-credentials=true






# Desativa o Hibernate ORM
quarkus.hibernate-orm.enabled=false

# Desativa qualquer datasource JDBC
quarkus.datasource.jdbc=false
quarkus.datasource.db-kind=none
quarkus.datasource.devservices.enabled=false

# (opcional) Desativa transações JTA se não estiver usando
quarkus.transaction-manager.default-transaction-manager=none

